! Fixes a bug that occurs with an Apple USB keyboard:
! in the bug the keys fF and \~ are switched.
! Save as ~/.Xmodmap for automatic loading.
! You can load this manually with the command
!     xmodmap ~/.Xmodmap
keycode  49 = f F f F bar brokenbar
keycode  94 = backslash dead_tilde backslash dead_tilde

! Right super key should be switched with the right alt key.
! This is done to help typing characters like [].
keycode 108 = Super_R NoSymbol Multi_key Multi_key
keycode 134 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift

! Switch å (aring) and enter
! This is done to help typing :)

keycode 36 = aring Aring aring Aring aring Aring
keycode 56 = Return NoSymbol Return NoSymbol Return

! Switch all numbers to their shift-equivalents.
! Example: 1 -> !, 2 -> ", 3 -> @ and so on.

keycode 10 = exclam 1 1 exclam section NoSymbol section NoSymbol 1 exclam section
keycode 11 = quotedbl 2 2 quotedbl twosuperior NoSymbol twosuperior NoSymbol 2 quotedbl twosuperior
keycode 12 = at 3 3 at sterling NoSymbol sterling NoSymbol 3 at sterling
keycode 13 = dollar 4 4 dollar EuroSign NoSymbol EuroSign NoSymbol 4 dollar EuroSign
keycode 14 = percent 5 5 percent onehalf NoSymbol onehalf NoSymbol 5 percent onehalf
keycode 15 = ampersand 6 6 ampersand 6 ampersand
keycode 16 = braceleft 7 7 braceleft 7 braceleft
keycode 17 = parenleft 8 8 parenleft bracketleft NoSymbol bracketleft NoSymbol 8 parenleft bracketleft
keycode 18 = parenright 9 9 parenright bracketright NoSymbol bracketright NoSymbol 9 parenright bracketright
keycode 19 = braceright 0 0 braceright degree NoSymbol degree NoSymbol 0 braceright degree

! Switch BackSpace and '
keycode  29 = BackSpace bar apostrophe bar apostrophe bar apostrophe bar
keycode  22 = apostrophe NoSymbol BackSpace NoSymbol BackSpace BackSpace

! Switch Control and Super_L positions.
clear Mod4
clear Control
keycode 37  = Super_L NoSymbol Super_L NoSymbol Super_L Super_L
keycode 133 = Control_L NoSymbol Control_L NoSymbol Control_L Control_L
add Control = Control_L
add Mod4    = Super_L
