! Fixes a bug that occurs with an Apple USB keyboard:
! in the bug the keys fF and \~ are switched.
! Save as ~/.Xmodmap for automatic loading.
! You can load this manually with the command
!     xmodmap ~/.Xmodmap
keycode  49 = f F f F bar brokenbar
keycode  94 = backslash dead_tilde backslash dead_tilde

! Right super key should be switched with the right alt key.
! This is done to help typing characters like [].
keycode 108 = Super_R NoSymbol Multi_key Multi_key
keycode 134 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift

! Switch å (aring) and enter
! This is done to help typing :)

keycode 36 = aring Aring aring Aring aring Aring
keycode 56 = Return NoSymbol Return NoSymbol Return

