// TODO layout based on this page:
// Changing Keyboard Layouts with XKB
// http://www.hack.org/mc/writings/xkb.html

// This layout is not completely defined here!
// Lots of things affect the layout as side effects.
// These include the current keyboard type - I think my default type
// is a pc105 - a standard PC keyboard with 105 keys.
// To view the full layout, use these commands:
//
// Copy this file to the symbols directory:
//   sudo cp das-mika /usr/share/X11/xkb/symbols/
// The keyboard layouts are compiled when we take them into use. Any
// changes to the source code will not take effect until a
// recompilation. A recompilation can be forced with this command:
//   sudo rm /var/lib/xkb/*
// Take this layout into use, also forcing a compilation of the layout
//   setxkbmap das-mika
//
// Optional, useful for debugging: 
// Dump everything regarding the current layout.
//   xkbcomp $DISPLAY xkb.dump
//   emacsclient xkb.dump
// Take changes into use. Beware: using the dump file might lose
// portability!
//   xkbcomp xkb.dump $DISPLAY
//
// Also useful:
// Print an image of the currently active configuration.
//   xkbprint -ll 1 :0.0

default partial alphanumeric_keys modifier_keys
xkb_symbols "das-mika" {

    key <AE01> {[ exclam, 1, section]};          // 1
    key <AE02> {[ quotedbl, 2, twosuperior]};    // 2
    key <AE03> {[ at, 3, sterling]};             // 3
    key <AE04> {[ dollar, 4, EuroSign]};         // 4
    key <AE05> {[ percent, 5, onehalf]};         // 5
    key <AE06> {[ ampersand, 6]};                // 6
    key <AE07> {[ braceleft, 7]};                // 7
    key <AE08> {[ parenleft, 8, bracketleft]};   // 8
    key <AE09> {[ parenright, 9, bracketright]}; // 9
    key <AE10> {[ braceright, 0, degree]};       // 0
    key <AE11> {[ question, plus, currency]};    // plus
    key <AE12> {[ equal, numbersign]};           // dead_acute

    key <BKSL> {[ slash, asterisk]};       // apostrophe
    key <TLDE> {[ backslash, dead_tilde]}; // section

    key <AD01> { [ p, P, Greek_pi]};        // q
    key <AD02> { [ h, H]};                  // w
    key <AD03> { [ r, R, dead_circumflex]}; // e
    key <AD04> { [ k, K, dead_caron]};      // r
    key <AD05> { [ less, greater]};         // t
    key <AD06> { [ BackSpace, bar]};       // y
    key <AD07> { [ w, W]};                  // u
    key <AD08> { [ u, U]};                  // i
    key <AD09> { [ y, Y]};                  // o
    key <AD10> { [ b, B]};                  // p
    key <AD11> { [ q, Q]};                  // aring
    key <AD12> { [ z, Z, zcaron, Zcaron]};  // dead_diaeresis

    key <AC01> {[ s, S, scaron, Scaron ] }; // a
    key <AC02> {[ l, L, dead_acute ] };     // s
    key <AC03> {[ n, N, dead_grave ] };     // d
    key <AC04> {[ t, T, dead_diaeresis ] }; // f
    key <AC05> {[ v, V ] };                 // g
    key <AC06> {[ g, G ] };                 // h
    key <AC07> {[ a, A ] };                 // j
    key <AC08> {[ i, I ] };                 // k
    key <AC09> {[ o, O ] };                 // l
    key <AC10> {[ e, E ] };                 // semicolon
    key <AC11> {[ c, C ] };                 // adiaeresis

    key <LSGT> { [ f, F ] }; // less
    key <AB01> { [ x, X ] }; // z
    key <AB02> { [ d, D ] }; // x
    key <AB03> { [ m, M, mu ] }; // c
    key <AB04> { [ j, J ] }; // v
    key <AB05> { [ Return, Return ] }; // b
    key <AB06> { [ odiaeresis, Odiaeresis, oe , OE ] }; // n
    key <AB07> { [ adiaeresis, Adiaeresis, ae , AE ] }; // m
    key <AB08> { [ comma, semicolon ] }; // comma
    key <AB09> { [ period, colon ] }; // period
    key <AB10> { [ minus, underscore, U2013 , dead_macron ] }; // minus
    key <SPCE> { [ space, space, space , nobreakspace ] }; // space

    key <RTRN> { [ aring, Aring ] };
    key <LCTL> { [ Super_L ] };
    key <LWIN> { [ Control_L ] };
    key <LALT> { [ Meta_L ] };
    key <RALT> { [ Meta_R ] };
    key <RWIN> { [ ISO_Level3_Shift ] };
    key <BKSP> { [ apostrophe, bar ] };

    modifier_map Mod1 { Meta_L, Meta_R };
    modifier_map Mod4 { Super_L };
    modifier_map Mod5 { ISO_Level3_Shift };
};

    include "capslock(swapescape)"
